hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 29361.9 MH/s (63.51ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28587.1 MH/s (65.22ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27485.3 MH/s (66.41ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28049.2 MH/s (66.47ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   113.5 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 11199.9 MH/s (83.27ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 10842.5 MH/s (85.96ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10560.9 MH/s (86.98ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10671.7 MH/s (87.38ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 43275.0 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  4143.5 MH/s (56.24ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  4017.8 MH/s (58.01ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3846.7 MH/s (59.20ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  3931.0 MH/s (59.27ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15939.0 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1379.3 MH/s (84.51ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1332.2 MH/s (87.50ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1295.1 MH/s (88.03ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1318.6 MH/s (88.40ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5325.2 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   533.2 kH/s (53.30ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   517.5 kH/s (54.90ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   505.9 kH/s (55.80ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   480.3 kH/s (59.12ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2036.8 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 49617.3 MH/s (37.45ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 48107.8 MH/s (38.65ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 45362.7 MH/s (39.41ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 47357.1 MH/s (39.22ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   190.4 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 28751.9 MH/s (64.82ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27706.5 MH/s (67.13ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 26687.8 MH/s (67.40ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27696.1 MH/s (67.25ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   110.8 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 29771.3 MH/s (62.77ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28812.5 MH/s (64.84ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28055.1 MH/s (65.22ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28585.6 MH/s (65.35ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   115.2 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2249.6 MH/s (51.89ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2179.0 MH/s (53.59ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2112.2 MH/s (53.72ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2165.1 MH/s (53.92ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8705.8 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1252.8 MH/s (93.57ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1202.1 MH/s (97.49ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1110.2 MH/s (98.47ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1188.9 MH/s (97.78ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4754.1 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11584.6 kH/s (64.35ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........:  9345.7 kH/s (66.19ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........:  9051.4 kH/s (66.40ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11127.4 kH/s (67.56ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 41109.1 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    21169 H/s (41.31ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21458 H/s (40.73ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20418 H/s (42.50ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    20906 H/s (41.83ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83951 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   200.0 kH/s (56.55ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   197.1 kH/s (57.38ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   190.5 kH/s (58.86ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   192.1 kH/s (58.90ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   779.8 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   425.5 MH/s (68.79ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   423.0 MH/s (69.19ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   406.2 MH/s (70.74ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   410.8 MH/s (71.20ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1665.6 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   422.1 MH/s (69.35ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   422.4 MH/s (69.30ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   408.1 MH/s (70.63ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   411.1 MH/s (71.18ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1663.7 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    95300 H/s (50.82ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    93772 H/s (51.65ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92234 H/s (52.03ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    92635 H/s (52.21ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   373.9 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    56240 H/s (65.05ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    55989 H/s (65.34ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    54377 H/s (66.99ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    54299 H/s (67.37ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   220.9 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    17210 H/s (48.37ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16621 H/s (50.07ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16326 H/s (50.52ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16513 H/s (50.37ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66671 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11378 H/s (78.34ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11349 H/s (78.54ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    11025 H/s (80.65ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11016 H/s (80.92ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44768 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50853 H/s (70.30ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    46960 H/s (76.14ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    46323 H/s (76.69ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    46691 H/s (76.58ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   190.8 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    49295 H/s (71.83ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47431 H/s (74.63ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    46907 H/s (74.87ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47270 H/s (74.87ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   190.9 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   339.9 kH/s (72.86ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   329.1 kH/s (75.56ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   322.9 kH/s (76.22ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   324.6 kH/s (76.47ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1316.5 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   186.1 kH/s (102.19ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   183.8 kH/s (103.45ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   180.1 kH/s (105.33ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   178.8 kH/s (106.33ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   728.8 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  3018.5 kH/s (69.45ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2931.9 kH/s (71.56ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2499.2 kH/s (73.54ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2896.5 kH/s (72.39ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11346.1 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     6124 H/s (47.65ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5951 H/s (48.98ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5619 H/s (51.03ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5842 H/s (49.93ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23536 H/s

Started: Wed Jul 14 11:00:41 2021
[2KStopped: Wed Jul 14 11:15:56 2021
