hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 29198.3 MH/s (63.46ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28521.3 MH/s (65.27ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 26061.7 MH/s (66.63ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27131.4 MH/s (68.34ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   110.9 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 11154.7 MH/s (83.21ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 10833.5 MH/s (86.08ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10208.0 MH/s (87.08ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10191.0 MH/s (91.29ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 42387.2 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  4127.2 MH/s (56.45ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  4013.7 MH/s (57.96ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3795.2 MH/s (59.02ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  3853.1 MH/s (60.45ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15789.2 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1375.7 MH/s (84.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1334.4 MH/s (87.36ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1290.6 MH/s (88.53ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1277.8 MH/s (91.06ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5278.5 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   532.5 kH/s (53.35ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   516.5 kH/s (54.91ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   497.3 kH/s (56.08ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   490.7 kH/s (57.90ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2037.0 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 49537.1 MH/s (37.46ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 48183.2 MH/s (38.46ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 43394.1 MH/s (39.74ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 46459.9 MH/s (39.88ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   187.6 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 28858.9 MH/s (64.11ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27754.7 MH/s (66.37ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 18649.1 MH/s (67.64ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 19012.2 MH/s (97.75ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........: 94274.9 MH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 29958.1 MH/s (62.08ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 29106.7 MH/s (64.17ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27933.8 MH/s (64.82ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28326.0 MH/s (65.82ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   115.3 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2266.1 MH/s (51.29ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2186.5 MH/s (53.31ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2104.4 MH/s (53.76ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2136.1 MH/s (54.62ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8693.2 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1253.1 MH/s (93.54ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1205.4 MH/s (97.24ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1176.6 MH/s (97.14ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1176.6 MH/s (99.29ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4811.7 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11609.3 kH/s (64.36ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11214.2 kH/s (67.28ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 10126.6 kH/s (66.65ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11141.9 kH/s (67.37ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44092.2 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20898 H/s (41.75ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21335 H/s (40.99ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    19697 H/s (43.29ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    20433 H/s (42.80ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    82363 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   198.6 kH/s (56.82ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   197.1 kH/s (57.40ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   189.9 kH/s (58.71ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   190.4 kH/s (59.32ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   775.9 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   424.6 MH/s (68.86ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   423.2 MH/s (69.11ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   401.9 MH/s (70.97ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   412.7 MH/s (70.87ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1662.4 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   424.5 MH/s (68.95ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   422.5 MH/s (69.28ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   398.4 MH/s (71.10ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   409.3 MH/s (71.45ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1654.7 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    94890 H/s (50.84ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    93642 H/s (51.63ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92367 H/s (51.99ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    91400 H/s (52.81ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   372.3 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    56406 H/s (64.82ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    56197 H/s (65.10ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    52704 H/s (67.36ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    54200 H/s (67.46ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   219.5 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    17252 H/s (96.52ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:    16735 H/s (99.48ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:    16535 H/s (100.07ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:    16303 H/s (102.07ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    66825 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11371 H/s (78.39ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11422 H/s (77.98ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    11030 H/s (80.20ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    10912 H/s (81.68ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44735 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50837 H/s (70.32ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    47167 H/s (75.80ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    46332 H/s (76.65ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    46490 H/s (76.72ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   190.8 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    49293 H/s (71.74ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47959 H/s (73.82ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47051 H/s (74.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47019 H/s (75.22ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   191.3 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   340.3 kH/s (72.82ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   328.2 kH/s (75.58ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   316.4 kH/s (76.50ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   319.8 kH/s (77.86ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1304.7 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   188.7 kH/s (100.65ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   188.9 kH/s (100.26ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   177.1 kH/s (105.39ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   177.8 kH/s (106.82ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   732.6 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  3006.0 kH/s (69.19ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2924.0 kH/s (71.93ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2831.8 kH/s (72.22ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2899.3 kH/s (72.49ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11661.2 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     6127 H/s (47.61ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5942 H/s (49.08ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5651 H/s (51.04ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5659 H/s (51.44ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23380 H/s

Started: Wed Jul 14 12:34:45 2021
[2KStopped: Wed Jul 14 12:52:22 2021
