hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 29651.1 MH/s (62.76ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28835.6 MH/s (64.65ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 26188.1 MH/s (67.05ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 26879.7 MH/s (69.12ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.6 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 11372.5 MH/s (81.99ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 10938.4 MH/s (85.11ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10263.2 MH/s (87.32ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10419.1 MH/s (89.49ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 42993.2 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  4157.8 MH/s (56.03ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  4007.9 MH/s (57.95ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3731.2 MH/s (59.69ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  3899.0 MH/s (59.75ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15796.0 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1394.7 MH/s (83.58ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1337.6 MH/s (87.04ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1312.9 MH/s (88.01ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1315.0 MH/s (88.58ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5360.3 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   534.4 kH/s (53.17ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   514.3 kH/s (55.25ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   507.8 kH/s (55.75ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   507.1 kH/s (56.01ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2063.6 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 49781.0 MH/s (37.34ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 48152.2 MH/s (38.56ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46639.2 MH/s (39.03ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 47079.3 MH/s (39.45ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   191.7 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 28913.0 MH/s (64.45ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27930.6 MH/s (66.72ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27352.2 MH/s (66.80ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27633.9 MH/s (67.34ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.8 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 29821.5 MH/s (62.65ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28859.5 MH/s (64.72ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28365.5 MH/s (64.86ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28513.4 MH/s (65.41ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   115.6 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2257.4 MH/s (51.70ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2181.5 MH/s (53.52ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2147.7 MH/s (53.64ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2162.7 MH/s (53.96ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8749.3 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1247.0 MH/s (94.00ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1209.0 MH/s (96.93ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1199.2 MH/s (96.72ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1197.5 MH/s (97.83ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4852.7 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11577.1 kH/s (64.52ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11161.9 kH/s (67.30ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 10708.1 kH/s (67.07ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11080.2 kH/s (67.95ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44527.3 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    21380 H/s (40.90ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21436 H/s (40.76ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20741 H/s (41.73ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    20554 H/s (42.55ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    84110 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   198.9 kH/s (56.80ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   195.0 kH/s (57.97ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   192.5 kH/s (58.32ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   189.2 kH/s (59.79ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   775.7 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   424.2 MH/s (69.00ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   424.7 MH/s (68.92ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   409.2 MH/s (70.67ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   409.6 MH/s (71.45ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1667.7 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   423.0 MH/s (69.16ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   423.3 MH/s (69.15ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   410.1 MH/s (70.63ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   408.8 MH/s (71.59ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1665.2 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    96141 H/s (50.36ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    93887 H/s (51.57ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92630 H/s (51.97ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    92638 H/s (52.27ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   375.3 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    56251 H/s (65.04ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    55889 H/s (65.43ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    54520 H/s (66.79ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    54394 H/s (67.25ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   221.1 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    17149 H/s (96.31ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16541 H/s (99.96ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16217 H/s (100.27ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#4.........:    15977 H/s (103.52ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#*.........:    65884 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11462 H/s (77.52ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11354 H/s (78.43ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10912 H/s (79.94ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    10771 H/s (82.66ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44499 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50903 H/s (70.23ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    47152 H/s (75.83ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    46372 H/s (76.62ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    49999 H/s (71.49ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   194.4 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    49646 H/s (71.31ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47900 H/s (73.85ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47378 H/s (74.51ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47275 H/s (74.80ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   192.2 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   340.6 kH/s (72.80ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   329.2 kH/s (75.64ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   324.6 kH/s (76.20ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   323.9 kH/s (76.67ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1318.3 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   186.7 kH/s (101.84ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   183.5 kH/s (103.60ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   178.2 kH/s (105.66ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   179.3 kH/s (106.03ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   727.7 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  3017.3 kH/s (69.44ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2919.1 kH/s (71.88ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2816.2 kH/s (73.42ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2886.0 kH/s (72.69ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11638.6 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     6104 H/s (47.81ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5929 H/s (49.23ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5705 H/s (50.77ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5815 H/s (50.20ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23552 H/s

Started: Wed Jul 14 12:03:29 2021
[2KStopped: Wed Jul 14 12:16:58 2021
