hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 26121.6 MH/s (71.40ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27696.2 MH/s (67.34ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27614.5 MH/s (67.54ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28281.3 MH/s (65.95ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.7 GH/s

Hashmode: 100 - SHA1

Speed.#1.........:  9922.7 MH/s (46.97ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#2.........:  9931.5 MH/s (46.93ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#3.........: 10475.3 MH/s (44.49ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#4.........: 10779.5 MH/s (43.24ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#*.........: 41109.1 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3651.9 MH/s (63.84ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3673.0 MH/s (63.47ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3836.3 MH/s (60.76ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  3980.5 MH/s (58.56ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15141.7 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1215.8 MH/s (95.90ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1236.9 MH/s (94.27ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1291.7 MH/s (90.27ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1337.2 MH/s (87.20ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5081.6 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   505.6 kH/s (56.23ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   505.5 kH/s (56.25ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   507.8 kH/s (55.98ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.7 kH/s (55.22ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2033.7 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 44551.6 MH/s (41.74ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 46219.7 MH/s (40.25ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 47450.5 MH/s (39.20ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 47941.0 MH/s (38.79ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   186.2 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 24419.1 MH/s (76.36ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 25957.6 MH/s (71.84ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27409.3 MH/s (68.02ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28021.7 MH/s (66.53ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   105.8 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 26809.5 MH/s (69.72ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26982.0 MH/s (69.27ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28041.7 MH/s (66.65ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28927.4 MH/s (64.61ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   110.8 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  1868.4 MH/s (62.52ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2030.6 MH/s (57.52ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2103.0 MH/s (55.54ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2200.9 MH/s (53.06ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8202.9 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1097.4 MH/s (106.86ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1142.3 MH/s (102.65ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1190.3 MH/s (98.52ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1203.3 MH/s (97.44ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4633.3 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11037.6 kH/s (68.62ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11123.4 kH/s (67.77ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11018.8 kH/s (68.48ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11336.5 kH/s (66.16ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44516.2 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20996 H/s (41.67ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    20715 H/s (42.24ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20528 H/s (42.59ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21338 H/s (40.96ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83577 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   193.6 kH/s (58.43ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   191.2 kH/s (59.17ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   190.2 kH/s (59.49ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   196.2 kH/s (57.65ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   771.3 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   411.1 MH/s (71.21ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   410.7 MH/s (71.29ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   408.0 MH/s (71.76ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   425.6 MH/s (68.79ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1655.5 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   414.1 MH/s (70.70ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   408.9 MH/s (71.61ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   410.0 MH/s (71.42ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   422.5 MH/s (69.30ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1655.4 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    87013 H/s (55.63ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    92060 H/s (52.58ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92066 H/s (52.56ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    93773 H/s (51.63ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   364.9 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    55034 H/s (66.48ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    54251 H/s (67.44ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    53867 H/s (67.92ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56442 H/s (64.82ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   219.6 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16827 H/s (98.33ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16474 H/s (100.41ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16455 H/s (100.54ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16844 H/s (98.22ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66599 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11217 H/s (79.47ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11042 H/s (80.74ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10971 H/s (81.25ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11493 H/s (77.56ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44723 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50555 H/s (70.72ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    47502 H/s (75.28ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47484 H/s (75.31ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47682 H/s (74.99ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   193.2 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    45907 H/s (77.12ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47214 H/s (74.98ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47090 H/s (75.18ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    48316 H/s (73.27ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   188.5 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   328.8 kH/s (75.23ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   323.0 kH/s (76.93ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   323.6 kH/s (76.79ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   329.7 kH/s (75.45ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1305.2 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   178.9 kH/s (106.26ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   181.8 kH/s (104.59ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   180.9 kH/s (105.14ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   186.0 kH/s (102.23ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   727.6 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2942.5 kH/s (71.43ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2886.1 kH/s (72.75ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2883.5 kH/s (72.81ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2931.4 kH/s (71.58ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11643.5 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5597 H/s (52.15ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5734 H/s (50.90ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5726 H/s (50.98ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5849 H/s (49.91ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    22907 H/s

Started: Sun Jun 27 21:37:58 2021
[2KStopped: Sun Jun 27 21:45:52 2021
