hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 26070.4 MH/s (71.54ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27653.3 MH/s (67.44ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27636.7 MH/s (67.49ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28378.9 MH/s (65.72ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.7 GH/s

Hashmode: 100 - SHA1

Speed.#1.........:  9819.0 MH/s (95.00ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 10005.3 MH/s (93.23ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10494.7 MH/s (88.88ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10801.0 MH/s (86.35ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 41120.0 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3548.6 MH/s (65.70ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3676.5 MH/s (63.41ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3808.3 MH/s (61.21ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  3980.4 MH/s (58.56ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15013.8 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1210.9 MH/s (96.30ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1297.6 MH/s (89.86ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1282.3 MH/s (90.93ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1340.2 MH/s (86.99ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5131.0 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   500.1 kH/s (56.87ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   500.0 kH/s (56.87ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   506.0 kH/s (56.19ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.4 kH/s (55.26ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2020.5 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 44427.9 MH/s (41.86ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 46108.0 MH/s (40.34ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46985.1 MH/s (39.59ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 47932.1 MH/s (38.80ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   185.5 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 23881.6 MH/s (78.08ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 25755.7 MH/s (72.39ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27194.6 MH/s (68.56ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28027.9 MH/s (66.52ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   104.9 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 26934.3 MH/s (69.39ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26446.6 MH/s (70.68ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27692.4 MH/s (67.49ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28953.4 MH/s (64.55ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   110.0 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2006.3 MH/s (58.21ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2002.4 MH/s (58.33ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2079.0 MH/s (56.18ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2200.1 MH/s (53.08ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8287.7 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1082.7 MH/s (108.30ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1144.1 MH/s (102.49ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1183.2 MH/s (99.10ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1203.2 MH/s (97.45ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4613.3 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 10478.5 kH/s (72.98ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11101.1 kH/s (67.75ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11252.6 kH/s (66.88ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11162.4 kH/s (67.19ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 43994.7 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20987 H/s (41.65ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    20708 H/s (42.21ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20558 H/s (42.55ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21041 H/s (41.55ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83294 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   193.1 kH/s (58.61ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   190.5 kH/s (59.39ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   190.2 kH/s (59.49ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   196.7 kH/s (57.51ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   770.4 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   406.9 MH/s (71.96ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   412.9 MH/s (70.91ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   409.3 MH/s (71.53ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   425.6 MH/s (68.78ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1654.7 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   403.1 MH/s (72.64ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   410.8 MH/s (71.28ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   407.7 MH/s (71.82ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   424.5 MH/s (68.96ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1646.0 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    85987 H/s (56.30ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    92429 H/s (52.35ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92094 H/s (52.55ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    93810 H/s (51.60ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   364.3 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    55279 H/s (66.19ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    54261 H/s (67.43ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    53790 H/s (68.02ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56463 H/s (64.80ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   219.8 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16847 H/s (98.22ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16468 H/s (100.47ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16308 H/s (101.42ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16841 H/s (98.23ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66464 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11542 H/s (38.61ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#2.........:    11382 H/s (39.15ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#3.........:    11298 H/s (39.44ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#4.........:    11821 H/s (37.69ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#*.........:    46043 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50581 H/s (70.68ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50844 H/s (70.31ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47488 H/s (75.30ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47696 H/s (74.97ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   196.6 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    46684 H/s (75.85ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47123 H/s (75.13ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47113 H/s (75.14ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    48247 H/s (73.37ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   189.2 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   331.2 kH/s (74.81ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   322.1 kH/s (77.12ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   323.2 kH/s (76.89ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   329.4 kH/s (75.40ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1305.9 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   178.3 kH/s (106.67ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   183.2 kH/s (103.79ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   180.9 kH/s (105.13ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   185.0 kH/s (102.77ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   727.3 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2938.3 kH/s (71.48ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2870.4 kH/s (73.34ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2883.9 kH/s (72.87ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2928.8 kH/s (71.58ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11621.5 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5640 H/s (51.76ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5726 H/s (50.99ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5729 H/s (50.95ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5858 H/s (49.83ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    22952 H/s

Started: Sun Jun 27 21:14:18 2021
[2KStopped: Sun Jun 27 21:22:11 2021
