hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 25982.3 MH/s (71.79ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27657.1 MH/s (67.43ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27612.4 MH/s (67.55ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28491.6 MH/s (65.46ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.7 GH/s

Hashmode: 100 - SHA1

Speed.#1.........:  9847.3 MH/s (94.73ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........:  9983.9 MH/s (93.43ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10504.1 MH/s (88.80ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10800.0 MH/s (86.36ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 41135.4 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3619.6 MH/s (64.41ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3685.0 MH/s (63.26ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3789.5 MH/s (61.52ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  3993.7 MH/s (58.38ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15087.7 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1214.1 MH/s (96.04ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1280.4 MH/s (91.07ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1308.0 MH/s (89.14ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1340.6 MH/s (86.97ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5143.2 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   500.5 kH/s (56.82ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   502.6 kH/s (56.57ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   505.5 kH/s (56.25ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.8 kH/s (55.22ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2023.3 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 44685.8 MH/s (41.62ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 45279.1 MH/s (41.08ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46712.3 MH/s (39.82ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 48074.2 MH/s (38.68ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   184.8 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 25538.7 MH/s (73.01ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26224.1 MH/s (71.09ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 26705.1 MH/s (69.81ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28030.0 MH/s (66.51ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   106.5 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 27001.5 MH/s (69.23ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26730.0 MH/s (69.92ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27143.1 MH/s (68.86ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28998.1 MH/s (64.45ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.9 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  1988.6 MH/s (58.74ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2003.4 MH/s (58.30ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2120.8 MH/s (55.07ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2201.3 MH/s (53.05ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8314.2 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1093.8 MH/s (107.21ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1151.9 MH/s (101.80ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1190.0 MH/s (98.53ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1209.0 MH/s (96.99ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4644.8 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 10455.0 kH/s (73.04ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11312.7 kH/s (66.33ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11018.3 kH/s (68.46ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11611.1 kH/s (64.48ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44397.1 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    21001 H/s (41.65ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    20710 H/s (42.20ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20536 H/s (42.56ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21362 H/s (40.95ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83609 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   193.5 kH/s (58.48ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   190.6 kH/s (59.38ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   190.1 kH/s (59.52ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   197.6 kH/s (57.25ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   771.7 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   410.5 MH/s (71.32ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   413.2 MH/s (70.85ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   409.9 MH/s (71.42ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   424.9 MH/s (68.91ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1658.6 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   413.5 MH/s (70.82ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   410.6 MH/s (71.30ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   409.0 MH/s (71.59ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   424.0 MH/s (69.04ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1657.1 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    87421 H/s (55.35ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    92425 H/s (52.35ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92085 H/s (52.56ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    93786 H/s (51.59ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   365.7 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    55053 H/s (66.46ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    54323 H/s (67.36ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    53748 H/s (68.07ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56419 H/s (64.85ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   219.5 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16835 H/s (98.29ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16468 H/s (100.47ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16295 H/s (101.50ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16852 H/s (98.17ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66450 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11225 H/s (79.42ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11051 H/s (80.68ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10966 H/s (81.29ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11478 H/s (77.67ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44720 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50586 H/s (70.68ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50860 H/s (70.29ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47470 H/s (75.33ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47689 H/s (74.98ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   196.6 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    45897 H/s (77.14ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47137 H/s (75.11ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47091 H/s (75.18ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    48241 H/s (73.38ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   188.4 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   330.3 kH/s (75.06ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   323.2 kH/s (77.04ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   323.3 kH/s (76.86ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   329.4 kH/s (75.43ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1306.2 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   179.0 kH/s (106.23ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   183.2 kH/s (103.77ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   181.0 kH/s (105.07ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   185.4 kH/s (102.53ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   728.6 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2946.5 kH/s (71.32ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2891.3 kH/s (72.82ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2876.3 kH/s (73.06ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2937.1 kH/s (71.35ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11651.2 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5637 H/s (51.78ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5728 H/s (50.96ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5727 H/s (50.97ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5850 H/s (49.90ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    22942 H/s

Started: Sun Jun 27 20:58:31 2021
[2KStopped: Sun Jun 27 21:06:24 2021
