hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 26070.5 MH/s (71.54ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27638.2 MH/s (67.48ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27625.5 MH/s (67.51ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28278.9 MH/s (65.95ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.6 GH/s

Hashmode: 100 - SHA1

Speed.#1.........:  9794.3 MH/s (95.23ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 10002.3 MH/s (93.26ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10492.3 MH/s (88.90ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10800.9 MH/s (86.35ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 41089.9 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3355.5 MH/s (69.48ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3663.4 MH/s (63.65ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3807.9 MH/s (61.21ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  3983.1 MH/s (58.53ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 14809.8 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1141.5 MH/s (102.15ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1233.6 MH/s (94.54ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1308.4 MH/s (89.11ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1336.6 MH/s (87.23ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5020.2 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   511.9 kH/s (55.55ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   506.2 kH/s (56.17ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   507.4 kH/s (56.03ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.8 kH/s (55.22ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2040.2 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 44383.0 MH/s (41.91ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 45795.7 MH/s (40.61ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46970.8 MH/s (39.60ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 47952.0 MH/s (38.78ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   185.1 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 25237.8 MH/s (73.87ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26125.2 MH/s (71.37ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 26827.3 MH/s (69.50ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28019.1 MH/s (66.54ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   106.2 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 26650.4 MH/s (70.14ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27087.9 MH/s (69.00ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27364.4 MH/s (68.30ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28954.7 MH/s (64.55ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   110.1 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  1974.0 MH/s (59.18ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2018.7 MH/s (57.86ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2095.3 MH/s (55.74ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2200.7 MH/s (53.07ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8288.9 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1086.4 MH/s (107.93ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1160.7 MH/s (100.93ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1181.8 MH/s (99.22ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1203.3 MH/s (97.45ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4632.3 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 10609.2 kH/s (72.15ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11308.6 kH/s (66.45ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11023.4 kH/s (68.47ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11379.3 kH/s (65.67ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44320.5 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    21004 H/s (41.65ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    20706 H/s (42.22ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20530 H/s (42.57ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21352 H/s (40.97ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83592 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   192.5 kH/s (58.77ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   191.5 kH/s (59.09ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   190.1 kH/s (59.52ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   196.1 kH/s (57.68ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   770.2 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   404.1 MH/s (72.46ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   411.2 MH/s (71.19ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   409.3 MH/s (71.53ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   425.2 MH/s (68.86ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1649.8 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   414.0 MH/s (70.73ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   411.3 MH/s (71.18ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   409.4 MH/s (71.52ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   423.3 MH/s (69.17ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1657.9 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    87849 H/s (55.10ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    91648 H/s (52.83ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92026 H/s (52.56ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    93802 H/s (51.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   365.3 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    55032 H/s (66.48ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    54053 H/s (67.68ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    53847 H/s (67.95ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56463 H/s (64.80ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   219.4 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16845 H/s (98.23ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16459 H/s (100.51ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16331 H/s (101.27ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16849 H/s (98.18ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66484 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11472 H/s (38.84ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#2.........:    11380 H/s (39.15ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#3.........:    11294 H/s (39.46ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#4.........:    11836 H/s (37.65ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#*.........:    45982 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50590 H/s (70.67ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    47500 H/s (75.28ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47481 H/s (75.31ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47693 H/s (74.97ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   193.3 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    46455 H/s (76.21ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47000 H/s (75.33ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47095 H/s (75.17ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    48288 H/s (73.31ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   188.8 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   331.7 kH/s (74.66ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   322.4 kH/s (77.13ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   323.6 kH/s (76.85ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   329.6 kH/s (75.43ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1307.3 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   179.6 kH/s (105.86ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   181.8 kH/s (104.61ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   180.9 kH/s (105.09ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   186.2 kH/s (102.08ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   728.5 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2944.9 kH/s (71.36ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2868.2 kH/s (73.28ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2872.7 kH/s (73.17ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2925.1 kH/s (71.66ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11610.9 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5644 H/s (51.72ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5720 H/s (51.02ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5727 H/s (50.97ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5853 H/s (49.87ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    22944 H/s

Started: Sun Jun 27 21:53:47 2021
[2KStopped: Sun Jun 27 22:01:40 2021
