hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 26027.4 MH/s (71.66ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27573.7 MH/s (67.65ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27637.2 MH/s (67.48ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28376.4 MH/s (65.73ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.6 GH/s

Hashmode: 100 - SHA1

Speed.#1.........:  9929.3 MH/s (46.94ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#2.........:  9934.9 MH/s (46.92ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#3.........: 10478.6 MH/s (44.47ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#4.........: 10774.6 MH/s (43.26ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#*.........: 41117.3 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3614.8 MH/s (64.49ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3679.0 MH/s (63.37ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3814.1 MH/s (61.12ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  3981.9 MH/s (58.54ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15089.8 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1211.0 MH/s (96.29ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1238.8 MH/s (94.14ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1312.8 MH/s (88.82ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1339.0 MH/s (87.08ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5101.5 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   502.9 kH/s (56.55ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   506.1 kH/s (56.19ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   505.5 kH/s (56.24ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.8 kH/s (55.22ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2029.4 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 44583.6 MH/s (41.72ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 45979.6 MH/s (40.45ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46959.3 MH/s (39.60ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 47929.1 MH/s (38.80ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   185.5 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 25301.3 MH/s (73.69ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26011.3 MH/s (71.68ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27044.7 MH/s (68.93ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28021.0 MH/s (66.53ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   106.4 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 26737.8 MH/s (69.91ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26937.8 MH/s (69.39ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27164.9 MH/s (68.80ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28963.1 MH/s (64.53ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.8 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2006.9 MH/s (58.20ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1978.1 MH/s (59.05ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2112.3 MH/s (55.29ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2200.5 MH/s (53.07ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8297.8 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1086.1 MH/s (107.97ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1132.3 MH/s (103.56ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1180.3 MH/s (99.34ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1203.3 MH/s (97.44ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4602.0 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 10440.1 kH/s (73.09ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11161.7 kH/s (67.74ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11011.9 kH/s (68.49ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11196.7 kH/s (67.10ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 43810.4 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20983 H/s (41.66ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    20702 H/s (42.23ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20282 H/s (43.14ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21356 H/s (40.96ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83323 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   193.2 kH/s (58.55ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   190.9 kH/s (59.28ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   190.2 kH/s (59.48ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   195.8 kH/s (57.78ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   770.1 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   407.6 MH/s (71.84ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   412.2 MH/s (71.04ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   407.7 MH/s (71.81ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   424.9 MH/s (68.90ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1652.4 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   402.4 MH/s (72.77ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   410.5 MH/s (71.33ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   407.1 MH/s (71.92ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   423.9 MH/s (69.07ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1643.8 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    86106 H/s (56.25ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    91429 H/s (52.92ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92115 H/s (52.55ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    93743 H/s (51.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   363.4 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    55271 H/s (66.20ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    54193 H/s (67.51ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    53847 H/s (67.95ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56405 H/s (64.87ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   219.7 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16837 H/s (98.27ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16457 H/s (100.52ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16308 H/s (101.41ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16846 H/s (98.19ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66448 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11222 H/s (79.45ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11044 H/s (80.72ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10975 H/s (81.22ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11481 H/s (77.65ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44722 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50584 H/s (70.68ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    47505 H/s (75.27ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47478 H/s (75.32ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47680 H/s (74.99ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   193.2 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    45930 H/s (77.09ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47218 H/s (74.97ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47098 H/s (75.17ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    48240 H/s (73.38ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   188.5 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   331.2 kH/s (74.54ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   323.0 kH/s (77.01ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   323.4 kH/s (76.86ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   329.4 kH/s (75.45ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1306.9 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   179.8 kH/s (105.75ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   181.7 kH/s (104.63ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   180.9 kH/s (105.11ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   184.9 kH/s (102.80ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   727.3 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2944.0 kH/s (71.31ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2885.1 kH/s (72.79ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2876.1 kH/s (73.02ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2931.8 kH/s (71.66ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11637.0 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5578 H/s (52.34ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5728 H/s (50.96ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5731 H/s (50.94ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5857 H/s (49.84ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    22893 H/s

Started: Sun Jun 27 21:22:11 2021
[2KStopped: Sun Jun 27 21:30:04 2021
