hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28760.1 MH/s (64.82ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28050.0 MH/s (66.46ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27992.9 MH/s (66.60ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27840.3 MH/s (66.97ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.6 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 11028.6 MH/s (84.54ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 10689.7 MH/s (87.23ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10648.7 MH/s (87.56ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10592.0 MH/s (88.04ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 42959.0 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  4053.0 MH/s (57.48ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3940.6 MH/s (59.13ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3943.7 MH/s (59.08ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  3914.9 MH/s (59.52ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15852.3 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1359.6 MH/s (85.71ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1322.1 MH/s (88.17ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1328.9 MH/s (87.71ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1323.7 MH/s (88.06ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5334.3 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   529.6 kH/s (53.65ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   513.6 kH/s (55.35ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   509.4 kH/s (55.80ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   508.4 kH/s (55.91ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2061.1 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 48950.4 MH/s (37.95ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 47407.4 MH/s (39.20ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 47451.2 MH/s (39.16ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 47133.8 MH/s (39.43ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   190.9 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 28651.1 MH/s (65.01ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27654.8 MH/s (67.37ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27897.2 MH/s (66.78ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27680.6 MH/s (67.30ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.9 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 29482.2 MH/s (63.36ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28679.0 MH/s (65.15ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28666.3 MH/s (65.17ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28438.9 MH/s (65.69ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   115.3 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2246.8 MH/s (51.95ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2178.1 MH/s (53.59ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2168.7 MH/s (53.82ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2143.2 MH/s (54.46ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8736.9 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1233.2 MH/s (95.04ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1189.9 MH/s (98.50ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1203.5 MH/s (97.38ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1191.1 MH/s (98.39ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4817.7 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 10965.1 kH/s (68.90ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11181.9 kH/s (67.39ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11150.4 kH/s (67.41ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11188.1 kH/s (67.12ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44485.5 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    21058 H/s (41.46ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21249 H/s (41.12ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20575 H/s (42.47ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    20539 H/s (42.54ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83421 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   198.4 kH/s (57.01ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   195.9 kH/s (57.73ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   192.2 kH/s (58.85ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   190.4 kH/s (59.40ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   777.0 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   425.6 MH/s (68.76ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   421.0 MH/s (69.51ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   411.7 MH/s (71.09ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   407.9 MH/s (71.75ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1666.2 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   425.1 MH/s (68.84ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   418.8 MH/s (69.88ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   416.5 MH/s (70.26ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   410.3 MH/s (71.33ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1670.8 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    95662 H/s (50.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    93110 H/s (51.97ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    93152 H/s (51.96ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    92444 H/s (52.36ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   374.4 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    56251 H/s (65.03ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    56005 H/s (65.32ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    55005 H/s (66.51ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    54567 H/s (67.04ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   221.8 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    17204 H/s (96.17ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16511 H/s (100.21ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16441 H/s (100.61ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16386 H/s (100.95ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66542 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11382 H/s (78.31ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11390 H/s (78.26ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    11194 H/s (79.62ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11068 H/s (80.53ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    45035 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50347 H/s (71.00ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50999 H/s (70.09ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47493 H/s (75.28ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47518 H/s (75.24ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   196.4 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    48711 H/s (72.66ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47582 H/s (74.41ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47487 H/s (74.54ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47136 H/s (75.09ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   190.9 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   337.1 kH/s (73.64ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   328.8 kH/s (75.65ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   326.6 kH/s (76.04ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   324.4 kH/s (76.51ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1316.9 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   187.2 kH/s (101.54ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   186.8 kH/s (101.80ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   181.8 kH/s (104.56ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   180.5 kH/s (105.33ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   736.3 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2927.5 kH/s (71.84ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2904.0 kH/s (72.48ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2883.3 kH/s (72.78ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2870.9 kH/s (73.11ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11585.7 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5906 H/s (98.41ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5774 H/s (100.67ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5766 H/s (100.79ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5723 H/s (101.52ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23170 H/s

Started: Wed Jul  7 06:31:36 2021
[2KStopped: Wed Jul  7 06:39:58 2021
