hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28772.3 MH/s (64.79ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28032.9 MH/s (66.51ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27960.4 MH/s (66.67ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27809.6 MH/s (67.04ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.6 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 11025.2 MH/s (84.52ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 10689.2 MH/s (87.23ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10645.5 MH/s (87.59ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10574.2 MH/s (88.19ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 42934.1 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  4060.2 MH/s (57.39ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3939.8 MH/s (59.14ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3940.2 MH/s (59.13ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  3912.3 MH/s (59.55ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15852.6 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1360.7 MH/s (85.66ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1321.0 MH/s (88.23ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1329.9 MH/s (87.64ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1322.4 MH/s (88.15ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5334.0 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   529.7 kH/s (53.65ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   513.7 kH/s (55.33ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   509.0 kH/s (55.85ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   508.1 kH/s (55.94ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2060.5 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 48818.3 MH/s (38.06ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 47407.8 MH/s (39.20ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 47445.8 MH/s (39.17ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 47080.1 MH/s (39.47ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   190.8 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 28675.0 MH/s (64.96ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27681.2 MH/s (67.30ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27903.0 MH/s (66.76ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27676.2 MH/s (67.31ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.9 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 29463.5 MH/s (63.40ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28661.2 MH/s (65.19ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28664.5 MH/s (65.17ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28433.0 MH/s (65.71ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   115.2 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2244.3 MH/s (52.01ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2177.2 MH/s (53.62ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2168.9 MH/s (53.82ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2142.0 MH/s (54.50ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8732.4 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1234.5 MH/s (94.93ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1190.1 MH/s (98.48ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1203.6 MH/s (97.37ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1190.8 MH/s (98.42ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4819.0 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11440.1 kH/s (65.33ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11222.3 kH/s (67.33ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11157.9 kH/s (67.41ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11097.9 kH/s (67.94ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44918.2 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    21103 H/s (41.42ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21285 H/s (41.04ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20862 H/s (41.88ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    20535 H/s (42.58ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83784 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   198.2 kH/s (57.06ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   195.9 kH/s (57.74ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   192.1 kH/s (58.87ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   190.4 kH/s (59.41ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   776.7 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   425.9 MH/s (68.71ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   420.0 MH/s (69.68ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   413.1 MH/s (70.84ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   408.3 MH/s (71.67ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1667.4 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   424.0 MH/s (69.01ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   419.8 MH/s (69.72ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   411.8 MH/s (71.07ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   411.3 MH/s (71.16ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1666.9 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    95527 H/s (50.64ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    93045 H/s (51.98ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92615 H/s (52.21ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    92523 H/s (52.31ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   373.7 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    56170 H/s (65.13ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    55972 H/s (65.36ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    54979 H/s (66.54ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    54559 H/s (67.05ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   221.7 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    17144 H/s (97.13ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:    16560 H/s (100.57ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:    16485 H/s (101.01ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:    16446 H/s (101.25ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    66635 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11382 H/s (78.31ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11364 H/s (78.44ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    11184 H/s (79.69ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11077 H/s (80.47ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    45007 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50308 H/s (71.05ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50975 H/s (70.12ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47496 H/s (75.28ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47521 H/s (75.24ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   196.3 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    48845 H/s (72.46ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47565 H/s (74.44ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47508 H/s (74.52ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47131 H/s (75.10ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   191.0 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   337.3 kH/s (73.58ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   328.5 kH/s (75.63ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   326.6 kH/s (76.05ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   324.2 kH/s (76.59ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1316.7 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   187.4 kH/s (101.45ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   186.8 kH/s (101.77ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   181.9 kH/s (104.54ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   180.5 kH/s (105.30ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   736.6 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2945.0 kH/s (71.28ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2884.5 kH/s (72.98ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2886.9 kH/s (72.70ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2891.4 kH/s (72.65ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11607.8 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5926 H/s (98.08ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5777 H/s (100.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5766 H/s (100.78ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5723 H/s (101.53ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23192 H/s

Started: Wed Jul  7 06:23:14 2021
[2KStopped: Wed Jul  7 06:31:36 2021
