hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28748.4 MH/s (64.85ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28041.7 MH/s (66.48ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27966.6 MH/s (66.66ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27820.8 MH/s (67.01ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.6 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 11043.1 MH/s (84.44ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 10687.8 MH/s (87.24ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10649.5 MH/s (87.56ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10581.2 MH/s (88.13ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 42961.7 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  4059.4 MH/s (57.40ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3961.8 MH/s (58.81ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3941.3 MH/s (59.12ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  3915.0 MH/s (59.51ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15877.6 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1356.5 MH/s (85.92ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1333.3 MH/s (87.42ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1329.6 MH/s (87.66ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1323.5 MH/s (88.07ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5342.9 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   529.8 kH/s (53.64ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   513.6 kH/s (55.35ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   509.2 kH/s (55.82ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   508.4 kH/s (55.92ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2061.0 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 48927.5 MH/s (37.98ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 47637.5 MH/s (39.01ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 47483.5 MH/s (39.13ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 47116.7 MH/s (39.44ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   191.2 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 28667.7 MH/s (64.98ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27663.4 MH/s (67.34ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27913.1 MH/s (66.73ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27675.5 MH/s (67.31ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.9 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 29461.1 MH/s (63.41ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28673.7 MH/s (65.16ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28672.4 MH/s (65.16ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28440.6 MH/s (65.68ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   115.2 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2247.1 MH/s (51.94ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2177.5 MH/s (53.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2169.4 MH/s (53.81ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2143.0 MH/s (54.47ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8737.0 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1233.2 MH/s (95.04ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1199.5 MH/s (97.70ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1203.8 MH/s (97.35ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1191.1 MH/s (98.40ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4827.5 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11436.7 kH/s (65.36ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11239.4 kH/s (67.01ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11142.1 kH/s (67.36ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11072.4 kH/s (67.96ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44890.6 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20799 H/s (42.05ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21310 H/s (41.03ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20855 H/s (41.90ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    20533 H/s (42.56ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83496 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   198.4 kH/s (57.01ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   196.0 kH/s (57.70ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   192.4 kH/s (58.80ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   190.5 kH/s (59.40ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   777.2 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   425.1 MH/s (68.84ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   420.0 MH/s (69.68ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   412.2 MH/s (71.00ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   408.3 MH/s (71.68ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1665.6 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   425.9 MH/s (68.72ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   419.3 MH/s (69.79ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   412.9 MH/s (70.88ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   410.4 MH/s (71.32ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1668.4 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    95580 H/s (50.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    92904 H/s (52.07ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92684 H/s (52.18ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    92497 H/s (52.33ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   373.7 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    56231 H/s (65.06ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    55898 H/s (65.44ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    54995 H/s (66.52ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    54584 H/s (67.02ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   221.7 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    17184 H/s (96.90ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:    16589 H/s (100.39ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:    16492 H/s (100.97ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:    16463 H/s (101.15ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    66727 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11364 H/s (78.44ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11348 H/s (78.55ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    11175 H/s (79.76ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11073 H/s (80.50ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44960 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50305 H/s (71.05ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50985 H/s (70.11ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47502 H/s (75.26ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47514 H/s (75.25ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   196.3 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    48702 H/s (72.69ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47583 H/s (74.41ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47506 H/s (74.53ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47139 H/s (75.09ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   190.9 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   337.3 kH/s (73.50ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   328.1 kH/s (75.66ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   326.6 kH/s (76.09ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   324.7 kH/s (76.51ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1316.7 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   186.8 kH/s (101.75ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   186.8 kH/s (101.76ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   181.8 kH/s (104.55ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   180.5 kH/s (105.33ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   736.0 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2999.1 kH/s (69.94ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2896.0 kH/s (72.64ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2885.0 kH/s (72.77ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2873.4 kH/s (73.11ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11653.5 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5906 H/s (98.40ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5775 H/s (100.65ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5766 H/s (100.79ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5722 H/s (101.55ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23169 H/s

Started: Wed Jul  7 06:39:58 2021
[2KStopped: Wed Jul  7 06:48:20 2021
