hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28706.3 MH/s (64.94ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28033.9 MH/s (66.49ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27961.7 MH/s (66.67ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27832.0 MH/s (66.99ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.5 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 11042.4 MH/s (84.45ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 10685.8 MH/s (87.25ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10652.6 MH/s (87.53ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10589.0 MH/s (88.06ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 42969.8 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  4059.3 MH/s (57.36ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3941.7 MH/s (59.11ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3942.7 MH/s (59.10ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  3914.6 MH/s (59.52ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15858.3 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1359.4 MH/s (85.74ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1324.7 MH/s (87.98ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1329.8 MH/s (87.66ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1322.9 MH/s (88.12ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5336.8 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   529.3 kH/s (53.69ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   513.6 kH/s (55.34ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   509.2 kH/s (55.82ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   508.2 kH/s (55.94ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2060.3 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 48923.7 MH/s (37.98ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 47432.8 MH/s (39.17ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 47471.2 MH/s (39.15ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 47079.7 MH/s (39.47ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   190.9 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 28676.0 MH/s (64.96ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27715.7 MH/s (67.21ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27910.7 MH/s (66.74ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27683.4 MH/s (67.29ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.0 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 29476.3 MH/s (63.38ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28682.9 MH/s (65.13ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28654.0 MH/s (65.19ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28448.8 MH/s (65.67ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   115.3 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2247.1 MH/s (51.94ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2177.7 MH/s (53.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2168.6 MH/s (53.82ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2144.1 MH/s (54.44ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8737.6 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1234.5 MH/s (94.93ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1190.1 MH/s (98.48ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1203.9 MH/s (97.35ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1190.8 MH/s (98.42ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4819.3 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11423.1 kH/s (65.29ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11162.7 kH/s (67.40ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11126.0 kH/s (67.40ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11109.2 kH/s (67.95ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44821.0 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    21349 H/s (40.96ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21300 H/s (41.02ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20835 H/s (41.93ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    20524 H/s (42.57ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    84008 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   198.5 kH/s (56.91ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   195.0 kH/s (58.01ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   192.1 kH/s (58.90ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   190.4 kH/s (59.40ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   776.0 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   425.7 MH/s (68.75ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   420.2 MH/s (69.65ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   413.2 MH/s (70.83ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   407.4 MH/s (71.83ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1666.5 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   424.6 MH/s (68.92ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   419.5 MH/s (69.77ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   416.5 MH/s (70.27ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   410.1 MH/s (71.35ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1670.7 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    95627 H/s (50.58ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    93136 H/s (51.96ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    93046 H/s (51.97ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    92389 H/s (52.36ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   374.2 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    55896 H/s (65.44ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    55997 H/s (65.33ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    54844 H/s (66.70ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    54527 H/s (67.09ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   221.3 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    17151 H/s (97.08ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:    16559 H/s (100.57ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:    16491 H/s (100.98ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:    16442 H/s (101.28ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    66642 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11402 H/s (78.17ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11382 H/s (78.31ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    11169 H/s (79.81ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11069 H/s (80.53ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    45022 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50319 H/s (71.04ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50974 H/s (70.12ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47551 H/s (75.18ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47508 H/s (75.26ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   196.4 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    48927 H/s (72.34ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47547 H/s (74.46ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47505 H/s (74.53ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47121 H/s (75.12ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   191.1 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   336.0 kH/s (73.72ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   328.5 kH/s (75.64ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   326.4 kH/s (76.07ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   323.9 kH/s (76.59ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1314.8 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   186.9 kH/s (101.73ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   186.8 kH/s (101.79ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   181.8 kH/s (104.56ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   180.5 kH/s (105.33ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   736.0 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2981.5 kH/s (70.37ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2889.6 kH/s (72.86ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2886.7 kH/s (72.67ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2888.6 kH/s (72.68ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11646.4 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5924 H/s (98.11ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5752 H/s (101.05ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5763 H/s (100.84ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5721 H/s (101.55ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23160 H/s

Started: Wed Jul  7 05:33:06 2021
[2KStopped: Wed Jul  7 05:41:27 2021
