hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 29297.1 MH/s (63.62ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28061.0 MH/s (66.44ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27945.4 MH/s (66.72ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27844.9 MH/s (66.96ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   113.1 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 11126.5 MH/s (83.80ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 10704.0 MH/s (87.11ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10640.4 MH/s (87.64ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10622.3 MH/s (87.78ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 43093.2 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  4099.2 MH/s (56.83ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3942.7 MH/s (59.09ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3938.2 MH/s (59.17ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  3915.5 MH/s (59.51ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15895.5 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1361.2 MH/s (85.63ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1326.5 MH/s (87.87ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1328.3 MH/s (87.76ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1319.5 MH/s (88.33ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5335.4 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   530.0 kH/s (53.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   513.5 kH/s (55.35ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   507.5 kH/s (56.02ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   507.7 kH/s (55.99ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2058.8 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 48887.3 MH/s (38.01ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 47460.8 MH/s (39.16ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 47427.1 MH/s (39.18ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 47066.7 MH/s (39.48ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   190.8 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 28668.8 MH/s (64.98ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27726.3 MH/s (67.19ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27878.6 MH/s (66.82ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27679.2 MH/s (67.30ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.0 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 29499.5 MH/s (63.32ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28668.2 MH/s (65.17ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28648.8 MH/s (65.21ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28441.5 MH/s (65.69ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   115.3 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2246.9 MH/s (51.95ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2178.2 MH/s (53.59ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2168.2 MH/s (53.84ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2142.5 MH/s (54.48ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8735.8 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1234.2 MH/s (94.96ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1189.6 MH/s (98.51ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1203.5 MH/s (97.38ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1191.6 MH/s (98.35ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4819.0 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11424.4 kH/s (65.32ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11173.8 kH/s (67.39ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11232.2 kH/s (66.98ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11070.1 kH/s (67.93ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44900.5 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    21397 H/s (40.87ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21297 H/s (41.03ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20593 H/s (42.43ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    20523 H/s (42.57ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83810 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   198.2 kH/s (57.06ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   194.8 kH/s (58.07ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   193.3 kH/s (58.52ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   190.2 kH/s (59.47ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   776.6 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   423.7 MH/s (69.07ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   420.9 MH/s (69.54ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   416.7 MH/s (70.24ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   408.1 MH/s (71.71ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1669.4 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   424.3 MH/s (68.97ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   420.4 MH/s (69.62ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   415.8 MH/s (70.39ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   407.9 MH/s (71.75ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1668.4 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    95602 H/s (50.60ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    93096 H/s (51.98ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    93008 H/s (52.03ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    91938 H/s (52.64ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   373.6 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    56030 H/s (65.29ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    55921 H/s (65.42ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    55306 H/s (66.15ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    54617 H/s (66.98ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   221.9 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    17155 H/s (97.06ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:    16653 H/s (99.98ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:    16535 H/s (100.70ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:    16503 H/s (100.89ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    66846 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11388 H/s (78.27ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11379 H/s (78.33ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    11171 H/s (79.79ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11074 H/s (80.49ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    45012 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50449 H/s (70.85ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    47602 H/s (75.10ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47558 H/s (75.18ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47511 H/s (75.25ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   193.1 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    48869 H/s (72.44ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47552 H/s (74.45ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47484 H/s (74.54ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47141 H/s (75.09ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   191.0 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   337.1 kH/s (73.53ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   328.1 kH/s (75.67ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   326.4 kH/s (76.08ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   324.0 kH/s (76.63ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1315.6 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   187.6 kH/s (101.32ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   184.8 kH/s (102.88ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   181.9 kH/s (104.53ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   180.5 kH/s (105.34ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   734.8 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2983.9 kH/s (70.34ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2878.5 kH/s (72.95ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2889.2 kH/s (72.72ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2879.1 kH/s (72.94ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11630.7 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5936 H/s (97.91ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5778 H/s (100.59ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5766 H/s (100.79ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5723 H/s (101.53ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23202 H/s

Started: Wed Jul  7 05:24:43 2021
[2KStopped: Wed Jul  7 05:33:05 2021
