hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28754.6 MH/s (64.83ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28044.5 MH/s (66.48ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27970.0 MH/s (66.65ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27809.0 MH/s (67.04ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.6 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 11017.1 MH/s (84.63ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 10685.9 MH/s (87.27ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10644.8 MH/s (87.60ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10574.7 MH/s (88.19ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 42922.5 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  4057.9 MH/s (57.42ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3940.8 MH/s (59.13ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3942.3 MH/s (59.10ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  3913.1 MH/s (59.55ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15854.1 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1360.8 MH/s (85.64ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1322.6 MH/s (88.14ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1328.5 MH/s (87.74ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1321.1 MH/s (88.22ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5333.1 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   529.5 kH/s (53.67ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   513.8 kH/s (55.33ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   509.1 kH/s (55.83ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   507.2 kH/s (56.05ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2059.6 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 48880.2 MH/s (38.02ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 47455.1 MH/s (39.17ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 47465.7 MH/s (39.15ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 47080.7 MH/s (39.47ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   190.9 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 28689.7 MH/s (64.93ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27639.6 MH/s (67.40ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27903.3 MH/s (66.77ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27676.1 MH/s (67.31ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.9 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 29470.6 MH/s (63.38ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28658.3 MH/s (65.19ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28661.4 MH/s (65.19ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28435.2 MH/s (65.70ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   115.2 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2246.5 MH/s (51.96ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2177.1 MH/s (53.62ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2168.6 MH/s (53.82ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2141.8 MH/s (54.50ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8734.0 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1233.6 MH/s (95.01ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1189.7 MH/s (98.51ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1203.3 MH/s (97.39ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1191.6 MH/s (98.36ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4818.2 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11618.5 kH/s (64.20ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11178.8 kH/s (67.47ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11151.1 kH/s (67.41ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11077.4 kH/s (67.97ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 45025.8 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    21100 H/s (41.42ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21307 H/s (41.01ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20864 H/s (41.91ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    20554 H/s (42.54ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83825 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   198.4 kH/s (57.00ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   196.0 kH/s (57.71ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   192.3 kH/s (58.84ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   190.5 kH/s (59.39ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   777.1 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   424.0 MH/s (69.03ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   421.0 MH/s (69.52ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   413.5 MH/s (70.77ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   406.9 MH/s (71.93ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1665.4 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   422.7 MH/s (69.24ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   419.4 MH/s (69.78ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   414.8 MH/s (70.56ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   410.8 MH/s (71.24ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1667.6 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    95682 H/s (50.58ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    93100 H/s (51.95ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    93142 H/s (51.97ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    92357 H/s (52.38ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   374.3 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    55961 H/s (65.37ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    55997 H/s (65.33ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    54995 H/s (66.52ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    54598 H/s (67.00ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   221.6 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    17153 H/s (97.07ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:    16572 H/s (100.49ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:    16553 H/s (100.59ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:    16442 H/s (101.28ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    66720 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11387 H/s (78.28ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11367 H/s (78.41ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    11204 H/s (79.57ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11076 H/s (80.48ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    45034 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50430 H/s (70.88ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50986 H/s (70.11ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47559 H/s (75.18ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47504 H/s (75.26ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   196.5 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    48918 H/s (72.36ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47552 H/s (74.46ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47534 H/s (74.48ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47136 H/s (75.10ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   191.1 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   337.4 kH/s (73.55ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   328.1 kH/s (75.66ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   326.5 kH/s (76.10ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   323.5 kH/s (76.69ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1315.5 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   187.3 kH/s (101.48ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   186.7 kH/s (101.81ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   181.8 kH/s (104.58ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   180.5 kH/s (105.32ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   736.4 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2979.5 kH/s (70.38ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2880.0 kH/s (73.04ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2886.8 kH/s (72.68ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2866.1 kH/s (73.33ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11612.4 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5938 H/s (97.88ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5764 H/s (100.85ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5764 H/s (100.81ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5724 H/s (101.52ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23190 H/s

Started: Wed Jul  7 06:06:32 2021
[2KStopped: Wed Jul  7 06:14:53 2021
