hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28776.1 MH/s (64.79ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28025.2 MH/s (66.52ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27965.5 MH/s (66.66ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27813.3 MH/s (67.03ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.6 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 11027.6 MH/s (84.55ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 10678.6 MH/s (87.33ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10644.8 MH/s (87.59ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10592.3 MH/s (88.04ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 42943.3 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  4051.0 MH/s (57.51ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3943.1 MH/s (59.10ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3940.5 MH/s (59.13ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  3911.6 MH/s (59.57ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15846.1 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1362.0 MH/s (85.57ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1321.2 MH/s (88.22ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1330.4 MH/s (87.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1321.3 MH/s (88.22ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5334.8 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   529.7 kH/s (53.65ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   514.1 kH/s (55.29ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   509.1 kH/s (55.84ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   508.3 kH/s (55.92ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2061.2 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 48918.3 MH/s (37.99ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 47423.3 MH/s (39.19ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 47445.4 MH/s (39.16ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 47078.5 MH/s (39.47ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   190.9 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 28679.4 MH/s (64.96ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27676.4 MH/s (67.31ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27902.4 MH/s (66.76ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27674.4 MH/s (67.31ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.9 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 29433.2 MH/s (63.42ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28677.2 MH/s (65.15ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28662.6 MH/s (65.18ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28437.7 MH/s (65.70ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   115.2 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2246.9 MH/s (51.95ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2177.8 MH/s (53.60ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2169.6 MH/s (53.80ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2143.1 MH/s (54.47ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8737.4 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1233.2 MH/s (95.04ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1190.0 MH/s (98.49ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1203.8 MH/s (97.36ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1191.1 MH/s (98.40ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4818.0 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11448.7 kH/s (65.36ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11181.1 kH/s (67.41ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11147.6 kH/s (67.43ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11097.7 kH/s (67.95ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44875.1 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    21039 H/s (41.57ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21301 H/s (41.02ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20856 H/s (41.89ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    20262 H/s (43.16ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83458 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   198.4 kH/s (57.01ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   196.2 kH/s (57.65ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   192.2 kH/s (58.85ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   190.4 kH/s (59.40ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   777.3 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   426.1 MH/s (68.69ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   422.3 MH/s (69.30ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   411.6 MH/s (71.11ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   408.0 MH/s (71.73ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1667.9 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   425.3 MH/s (68.81ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   419.6 MH/s (69.75ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   416.5 MH/s (70.27ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   409.5 MH/s (71.46ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1670.9 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    95517 H/s (50.65ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    93143 H/s (51.96ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    93212 H/s (51.94ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    92343 H/s (52.37ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   374.2 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    55990 H/s (65.34ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    56045 H/s (65.28ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    54804 H/s (66.75ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    54547 H/s (67.06ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   221.4 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    17119 H/s (97.28ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:    16571 H/s (100.49ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:    16445 H/s (101.26ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:    16495 H/s (100.95ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    66629 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11404 H/s (78.16ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11384 H/s (78.29ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    11173 H/s (79.77ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11075 H/s (80.49ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    45036 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50306 H/s (71.05ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50972 H/s (70.12ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47543 H/s (75.20ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47513 H/s (75.25ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   196.3 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    48922 H/s (72.36ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47547 H/s (74.47ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47511 H/s (74.51ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47133 H/s (75.10ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   191.1 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   337.3 kH/s (73.52ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   328.8 kH/s (75.59ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   326.5 kH/s (76.07ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   324.1 kH/s (76.59ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1316.8 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   187.5 kH/s (101.37ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   186.9 kH/s (101.75ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   181.9 kH/s (104.52ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   180.5 kH/s (105.35ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   736.8 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2980.1 kH/s (70.45ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2891.6 kH/s (72.73ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2890.2 kH/s (72.59ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2877.2 kH/s (73.07ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11639.1 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5935 H/s (97.93ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5766 H/s (100.81ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5764 H/s (100.82ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5723 H/s (101.53ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23188 H/s

Started: Wed Jul  7 05:41:27 2021
[2KStopped: Wed Jul  7 05:49:49 2021
