hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28832.2 MH/s (64.69ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 29120.6 MH/s (64.04ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 29264.7 MH/s (63.72ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 29843.5 MH/s (62.49ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   117.1 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 11028.9 MH/s (84.57ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 11102.1 MH/s (84.01ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 11165.0 MH/s (83.54ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 11476.7 MH/s (81.26ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 44772.7 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  4078.5 MH/s (57.15ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  4088.9 MH/s (57.01ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  4115.3 MH/s (56.64ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4221.7 MH/s (55.21ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 16504.4 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1365.1 MH/s (85.41ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1369.9 MH/s (85.11ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1380.6 MH/s (84.45ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1415.3 MH/s (82.38ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5530.8 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   526.5 kH/s (53.99ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   528.8 kH/s (53.75ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   532.4 kH/s (53.38ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   551.0 kH/s (51.56ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2138.6 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 49010.5 MH/s (37.94ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 49410.0 MH/s (37.64ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 49581.5 MH/s (37.51ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 50712.3 MH/s (36.66ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   198.7 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 28598.0 MH/s (65.18ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28957.6 MH/s (64.37ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28866.1 MH/s (64.58ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 29568.1 MH/s (63.04ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   116.0 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 29493.0 MH/s (63.37ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 29724.5 MH/s (62.88ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 29959.9 MH/s (62.38ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 30525.0 MH/s (60.94ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   119.7 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2234.1 MH/s (52.28ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2264.5 MH/s (51.58ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2272.0 MH/s (51.40ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2333.8 MH/s (50.04ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  9104.3 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1236.8 MH/s (94.81ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1253.2 MH/s (93.56ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1245.5 MH/s (94.14ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1281.9 MH/s (91.47ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  5017.4 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11238.7 kH/s (67.17ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11597.6 kH/s (64.35ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11754.5 kH/s (62.94ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11799.2 kH/s (62.79ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 46390.0 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    21396 H/s (40.89ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21519 H/s (40.65ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    22024 H/s (39.69ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21932 H/s (39.86ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    86871 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   196.8 kH/s (57.49ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   199.3 kH/s (56.75ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   202.7 kH/s (55.79ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   201.0 kH/s (56.28ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   799.8 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   422.9 MH/s (69.22ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   425.8 MH/s (68.76ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   439.0 MH/s (66.69ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   438.9 MH/s (66.71ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1726.6 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   422.6 MH/s (69.28ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   424.6 MH/s (68.95ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   437.2 MH/s (66.97ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   435.5 MH/s (67.23ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1719.9 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    95133 H/s (50.84ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    95930 H/s (50.46ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    96906 H/s (49.93ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    98447 H/s (49.14ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   386.4 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    56037 H/s (65.30ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    56503 H/s (64.75ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    57283 H/s (63.16ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    57424 H/s (63.01ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   227.2 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16988 H/s (98.04ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:    17123 H/s (97.24ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:    17205 H/s (96.79ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:    17622 H/s (94.51ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    68938 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11341 H/s (78.60ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11409 H/s (78.13ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    11669 H/s (76.39ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11709 H/s (76.14ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    46128 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50786 H/s (70.39ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    47140 H/s (75.86ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47279 H/s (75.64ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47512 H/s (75.26ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   192.7 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    48937 H/s (72.35ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    49403 H/s (71.67ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    49278 H/s (71.83ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    50865 H/s (69.59ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   198.5 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   335.8 kH/s (73.91ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   337.4 kH/s (73.62ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   342.0 kH/s (72.53ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   348.6 kH/s (71.00ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1363.8 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   185.8 kH/s (102.32ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   183.6 kH/s (103.58ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   186.0 kH/s (102.23ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   186.3 kH/s (102.05ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   741.7 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2953.6 kH/s (71.11ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2999.9 kH/s (69.76ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  3001.9 kH/s (69.76ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  3074.7 kH/s (67.85ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 12030.1 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5940 H/s (49.14ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5999 H/s (48.66ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5983 H/s (48.79ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     6185 H/s (47.19ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    24106 H/s

Started: Tue Jul 13 13:12:36 2021
[2KStopped: Tue Jul 13 13:20:26 2021
