hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28790.9 MH/s (64.78ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 29120.1 MH/s (64.04ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 29261.2 MH/s (63.74ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 29841.5 MH/s (62.49ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   117.0 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10974.5 MH/s (84.99ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 11102.4 MH/s (84.01ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 11151.5 MH/s (83.64ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 11481.2 MH/s (81.23ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 44709.7 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  4074.7 MH/s (57.21ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  4084.9 MH/s (57.06ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  4117.6 MH/s (56.61ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4241.7 MH/s (54.94ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 16518.8 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1363.5 MH/s (85.51ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1371.2 MH/s (85.03ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1379.9 MH/s (84.48ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1416.0 MH/s (82.33ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5530.6 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   526.1 kH/s (54.03ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   529.2 kH/s (53.71ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   532.2 kH/s (53.40ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   550.1 kH/s (51.64ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2137.7 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 48972.8 MH/s (37.98ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 49405.9 MH/s (37.64ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 49596.0 MH/s (37.49ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 50992.5 MH/s (36.46ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   199.0 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 28629.2 MH/s (65.12ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28843.5 MH/s (64.63ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28861.2 MH/s (64.59ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 29528.3 MH/s (63.12ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   115.9 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 29490.7 MH/s (63.37ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 29700.5 MH/s (62.93ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 29960.1 MH/s (62.37ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 30684.6 MH/s (60.64ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   119.8 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2232.5 MH/s (52.32ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2264.7 MH/s (51.57ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2272.1 MH/s (51.39ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2328.0 MH/s (50.16ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  9097.3 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1236.6 MH/s (94.82ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1253.2 MH/s (93.57ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1245.4 MH/s (94.15ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1285.3 MH/s (91.22ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  5020.6 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11074.1 kH/s (68.37ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 10437.4 kH/s (73.48ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11689.4 kH/s (63.56ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11745.2 kH/s (63.13ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44946.1 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    21349 H/s (40.93ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21597 H/s (40.46ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    21712 H/s (40.25ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21940 H/s (39.87ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    86597 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   196.7 kH/s (57.53ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   199.2 kH/s (56.80ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   202.6 kH/s (55.82ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   201.4 kH/s (56.15ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   799.9 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   422.8 MH/s (69.25ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   430.1 MH/s (68.08ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   436.2 MH/s (67.12ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   434.4 MH/s (67.40ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1723.4 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   421.8 MH/s (69.41ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   426.9 MH/s (68.58ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   436.2 MH/s (67.12ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   431.2 MH/s (67.90ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1716.1 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    95536 H/s (50.66ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    96667 H/s (50.10ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    96859 H/s (49.95ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    97638 H/s (49.54ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   386.7 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    55639 H/s (65.76ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    56463 H/s (64.80ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    57237 H/s (63.22ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    57216 H/s (63.24ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   226.6 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16934 H/s (97.70ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#2.........:    17104 H/s (96.73ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#3.........:    17239 H/s (95.96ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#4.........:    17613 H/s (93.89ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#*.........:    68889 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11377 H/s (78.36ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11498 H/s (77.54ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    11711 H/s (76.12ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11614 H/s (76.75ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    46200 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50847 H/s (70.32ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50592 H/s (70.67ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47263 H/s (75.65ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47492 H/s (75.30ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   196.2 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    49167 H/s (72.00ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    49382 H/s (71.71ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    49540 H/s (71.47ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    50591 H/s (69.97ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   198.7 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   335.9 kH/s (73.95ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   337.8 kH/s (73.62ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   342.2 kH/s (72.53ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   348.8 kH/s (71.03ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1364.7 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   186.4 kH/s (102.02ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   189.8 kH/s (100.17ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   186.2 kH/s (102.09ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   185.2 kH/s (102.65ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   747.6 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2973.8 kH/s (70.56ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2998.3 kH/s (69.98ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  3016.6 kH/s (69.40ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  3055.8 kH/s (68.30ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 12044.5 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5981 H/s (48.81ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5965 H/s (48.94ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     6025 H/s (48.45ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     6149 H/s (47.46ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    24120 H/s

Started: Tue Jul 13 12:25:30 2021
[2KStopped: Tue Jul 13 12:33:21 2021
