hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28814.3 MH/s (64.73ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 29128.4 MH/s (64.03ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 29265.3 MH/s (63.72ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 29852.9 MH/s (62.46ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   117.1 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10987.2 MH/s (84.89ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 11103.4 MH/s (84.01ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 11151.1 MH/s (83.64ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 11471.6 MH/s (81.29ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 44713.2 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  4071.2 MH/s (57.26ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  4087.6 MH/s (57.03ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  4116.8 MH/s (56.62ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4243.3 MH/s (54.93ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 16519.0 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1364.9 MH/s (85.43ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1374.8 MH/s (84.80ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1381.0 MH/s (84.43ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1415.6 MH/s (82.36ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5536.2 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   524.0 kH/s (54.24ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   528.4 kH/s (53.79ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   532.1 kH/s (53.40ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   550.3 kH/s (51.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2134.8 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 48974.9 MH/s (37.98ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 49093.5 MH/s (37.88ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 49484.3 MH/s (37.58ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 50985.9 MH/s (36.46ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   198.5 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 28599.8 MH/s (65.18ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28778.3 MH/s (64.77ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28854.3 MH/s (64.61ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 29562.6 MH/s (63.05ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   115.8 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 29436.8 MH/s (63.50ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 29735.3 MH/s (62.85ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 29950.1 MH/s (62.40ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 30738.8 MH/s (60.52ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   119.9 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2233.2 MH/s (52.30ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2261.2 MH/s (51.57ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2272.2 MH/s (51.40ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2328.2 MH/s (50.16ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  9094.7 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1235.6 MH/s (94.90ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1253.3 MH/s (93.56ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1245.1 MH/s (94.15ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1283.8 MH/s (91.32ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  5017.9 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 10534.9 kH/s (72.78ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11463.6 kH/s (65.28ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11828.2 kH/s (62.86ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11745.1 kH/s (63.14ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 45571.8 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    21378 H/s (40.93ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21556 H/s (40.57ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    22024 H/s (39.70ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21913 H/s (39.89ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    86871 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   196.7 kH/s (57.50ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   198.8 kH/s (56.90ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   202.9 kH/s (55.74ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   201.0 kH/s (56.29ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   799.4 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   422.9 MH/s (69.23ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   429.0 MH/s (68.24ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   438.9 MH/s (66.70ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   433.3 MH/s (67.56ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1724.1 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   421.1 MH/s (69.52ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   427.7 MH/s (68.46ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   436.9 MH/s (67.01ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   431.2 MH/s (67.90ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1716.9 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    95474 H/s (50.70ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    96570 H/s (50.08ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    96858 H/s (49.94ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    97960 H/s (49.38ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   386.9 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    55704 H/s (65.68ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    56526 H/s (64.73ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    57308 H/s (63.14ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    57209 H/s (63.44ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   226.7 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16926 H/s (97.75ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#2.........:    17103 H/s (96.73ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#3.........:    17228 H/s (96.02ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#4.........:    17613 H/s (93.89ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#*.........:    68869 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11380 H/s (78.34ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11497 H/s (77.53ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    11750 H/s (75.87ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11621 H/s (76.70ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    46248 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50835 H/s (70.33ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50578 H/s (70.68ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47283 H/s (75.63ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47484 H/s (75.31ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   196.2 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    49152 H/s (72.03ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    49361 H/s (71.74ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    49534 H/s (71.48ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    50702 H/s (69.82ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   198.7 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   335.8 kH/s (73.96ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   337.1 kH/s (73.68ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   342.6 kH/s (72.49ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   348.6 kH/s (71.05ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1364.2 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   186.4 kH/s (101.99ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   189.8 kH/s (100.15ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   186.1 kH/s (102.16ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   185.4 kH/s (102.54ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   747.8 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2990.3 kH/s (70.22ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  3005.0 kH/s (69.83ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  3012.2 kH/s (69.47ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  3059.4 kH/s (68.28ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 12066.8 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5966 H/s (97.43ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5951 H/s (97.68ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:     6016 H/s (96.60ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:     6138 H/s (94.67ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:    24070 H/s

Started: Tue Jul 13 12:17:40 2021
[2KStopped: Tue Jul 13 12:25:30 2021
