hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28796.6 MH/s (64.76ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 29128.8 MH/s (64.03ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 29276.0 MH/s (63.70ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 29827.0 MH/s (62.52ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   117.0 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10990.3 MH/s (84.87ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 11099.1 MH/s (84.03ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 11162.2 MH/s (83.56ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 11452.8 MH/s (81.42ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 44704.4 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  4075.3 MH/s (57.20ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  4086.6 MH/s (57.04ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  4118.3 MH/s (56.60ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4233.0 MH/s (55.06ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 16513.2 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1364.1 MH/s (85.48ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1374.0 MH/s (84.85ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1380.9 MH/s (84.43ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1414.2 MH/s (82.44ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5533.2 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   526.8 kH/s (53.95ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   528.5 kH/s (53.77ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   532.1 kH/s (53.41ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   550.3 kH/s (51.63ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2137.7 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 49022.7 MH/s (37.94ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 49400.4 MH/s (37.65ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 49413.6 MH/s (37.63ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 50799.6 MH/s (36.60ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   198.6 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 28584.1 MH/s (65.22ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28780.5 MH/s (64.77ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28848.9 MH/s (64.61ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 29554.8 MH/s (63.06ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   115.8 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 29468.5 MH/s (63.43ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 29741.9 MH/s (62.84ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 29955.9 MH/s (62.38ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 30632.2 MH/s (60.74ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   119.8 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2233.9 MH/s (52.28ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2264.5 MH/s (51.57ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2272.4 MH/s (51.39ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2330.2 MH/s (50.11ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  9100.9 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1236.2 MH/s (94.85ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1253.0 MH/s (93.57ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1246.4 MH/s (94.08ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1283.7 MH/s (91.34ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  5019.3 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 10530.0 kH/s (72.72ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11497.1 kH/s (65.05ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11797.3 kH/s (63.10ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11612.9 kH/s (62.39ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 45437.3 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    21374 H/s (40.93ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21665 H/s (40.37ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    22031 H/s (39.68ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21907 H/s (39.89ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    86978 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   196.7 kH/s (57.50ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   198.9 kH/s (56.87ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   202.8 kH/s (55.76ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   201.5 kH/s (56.14ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   799.9 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   422.6 MH/s (69.28ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   429.5 MH/s (68.17ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   438.0 MH/s (66.85ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   436.7 MH/s (67.03ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1726.8 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   420.5 MH/s (69.63ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   427.8 MH/s (68.44ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   435.3 MH/s (67.26ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   436.6 MH/s (67.06ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1720.1 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    95704 H/s (50.62ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    96638 H/s (50.08ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    96897 H/s (49.91ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    98523 H/s (49.13ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   387.8 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    55655 H/s (65.74ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    56482 H/s (64.78ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    57219 H/s (63.23ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    57429 H/s (63.00ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   226.8 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16945 H/s (97.64ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#2.........:    17104 H/s (96.71ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#3.........:    17223 H/s (96.05ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#4.........:    17638 H/s (93.78ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#*.........:    68910 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11659 H/s (38.22ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#2.........:    11834 H/s (37.66ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#3.........:    12090 H/s (36.85ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#4.........:    12036 H/s (37.02ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#*.........:    47619 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50829 H/s (70.34ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50594 H/s (70.66ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47285 H/s (75.62ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47496 H/s (75.28ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   196.2 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    49229 H/s (71.92ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    49357 H/s (71.74ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    49550 H/s (71.45ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    50818 H/s (69.66ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   199.0 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   335.6 kH/s (73.93ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   337.5 kH/s (73.68ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   342.4 kH/s (72.52ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   348.7 kH/s (71.00ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1364.3 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   186.6 kH/s (101.89ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   189.9 kH/s (100.12ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   186.3 kH/s (102.03ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   186.5 kH/s (101.98ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   749.3 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2979.0 kH/s (70.46ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  3001.7 kH/s (69.87ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2991.2 kH/s (69.97ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  3074.7 kH/s (67.99ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 12046.6 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5961 H/s (97.51ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5955 H/s (97.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5980 H/s (97.18ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:     6163 H/s (94.28ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:    24059 H/s

Started: Tue Jul 13 12:49:03 2021
[2KStopped: Tue Jul 13 12:56:54 2021
