hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28838.8 MH/s (64.67ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 29117.8 MH/s (64.04ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 29280.6 MH/s (63.70ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 29859.4 MH/s (62.45ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   117.1 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 11005.7 MH/s (84.75ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 11100.5 MH/s (84.02ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 11152.0 MH/s (83.63ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 11470.6 MH/s (81.30ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 44728.9 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  4076.0 MH/s (57.19ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  4088.5 MH/s (57.02ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  4117.3 MH/s (56.62ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4230.2 MH/s (55.10ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 16512.0 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1365.3 MH/s (85.40ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1374.0 MH/s (84.85ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1381.4 MH/s (84.41ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1414.1 MH/s (82.45ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5534.8 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   524.1 kH/s (54.23ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   528.9 kH/s (53.74ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   532.3 kH/s (53.39ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   550.6 kH/s (51.60ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2135.8 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 49012.9 MH/s (37.94ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 49265.9 MH/s (37.75ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 49444.3 MH/s (37.61ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 50754.3 MH/s (36.63ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   198.5 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 28617.2 MH/s (65.14ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28897.8 MH/s (64.50ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28857.2 MH/s (64.60ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 29567.9 MH/s (63.03ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   115.9 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 29443.6 MH/s (63.48ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 29744.2 MH/s (62.83ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 29964.7 MH/s (62.37ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 30624.7 MH/s (60.75ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   119.8 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2233.6 MH/s (52.29ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2263.9 MH/s (51.59ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2272.6 MH/s (51.39ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2330.2 MH/s (50.12ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  9100.2 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1236.8 MH/s (94.80ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1253.4 MH/s (93.54ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1245.4 MH/s (94.15ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1283.2 MH/s (91.37ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  5018.9 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11443.8 kH/s (65.55ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11470.0 kH/s (65.21ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11536.6 kH/s (64.62ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11313.7 kH/s (62.68ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 45764.1 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    21398 H/s (40.88ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21494 H/s (40.66ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    22022 H/s (39.69ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21636 H/s (40.40ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    86550 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   196.6 kH/s (57.53ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   198.9 kH/s (56.87ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   203.0 kH/s (55.71ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   201.4 kH/s (56.16ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   800.0 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   423.9 MH/s (69.07ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   427.1 MH/s (68.56ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   439.3 MH/s (66.64ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   436.6 MH/s (67.06ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1726.8 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   420.6 MH/s (69.62ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   423.9 MH/s (69.07ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   437.6 MH/s (66.90ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   436.7 MH/s (67.04ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1718.7 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    95157 H/s (50.86ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    95798 H/s (50.48ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    96961 H/s (49.93ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    98541 H/s (49.13ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   386.5 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    56000 H/s (65.34ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    56502 H/s (64.76ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    57341 H/s (63.29ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    57445 H/s (62.98ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   227.3 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16984 H/s (98.06ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:    17131 H/s (97.22ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:    17204 H/s (96.79ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:    17627 H/s (94.47ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    68945 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11673 H/s (38.18ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#2.........:    11743 H/s (37.95ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#3.........:    12092 H/s (36.85ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#4.........:    12044 H/s (36.99ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#*.........:    47552 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50783 H/s (70.40ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50522 H/s (70.76ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47267 H/s (75.65ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47502 H/s (75.28ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   196.1 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    48929 H/s (72.36ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    49399 H/s (71.67ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    49540 H/s (71.47ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    50856 H/s (69.60ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   198.7 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   335.8 kH/s (73.93ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   337.1 kH/s (73.68ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   342.2 kH/s (72.53ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   348.9 kH/s (70.99ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1364.0 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   185.7 kH/s (102.39ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   188.6 kH/s (100.83ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   186.2 kH/s (102.11ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   186.2 kH/s (102.12ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   746.7 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2965.7 kH/s (70.75ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  3001.2 kH/s (69.86ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2992.8 kH/s (69.98ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  3083.7 kH/s (67.73ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 12043.4 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5932 H/s (97.99ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5953 H/s (97.64ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5978 H/s (97.21ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:     6155 H/s (94.39ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:    24019 H/s

Started: Tue Jul 13 13:04:45 2021
[2KStopped: Tue Jul 13 13:12:36 2021
