hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28779.6 MH/s (64.80ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 29114.3 MH/s (64.06ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 29263.6 MH/s (63.73ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 29850.4 MH/s (62.47ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   117.0 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10991.3 MH/s (84.86ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 11102.8 MH/s (84.01ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 11141.3 MH/s (83.72ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 11482.2 MH/s (81.22ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 44717.5 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  4077.1 MH/s (57.18ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  4089.5 MH/s (57.01ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  4118.8 MH/s (56.59ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4238.0 MH/s (54.99ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 16523.3 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1364.6 MH/s (85.45ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1370.7 MH/s (85.06ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1379.9 MH/s (84.48ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1414.5 MH/s (82.42ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5529.6 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   526.8 kH/s (53.96ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   529.3 kH/s (53.70ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   532.5 kH/s (53.37ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   551.0 kH/s (51.56ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2139.5 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 48978.1 MH/s (37.97ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 49209.6 MH/s (37.79ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 49479.1 MH/s (37.58ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 50797.2 MH/s (36.60ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   198.5 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 28597.3 MH/s (65.18ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28841.4 MH/s (64.64ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28854.4 MH/s (64.60ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 29556.5 MH/s (63.06ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   115.8 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 29465.4 MH/s (63.43ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 29740.2 MH/s (62.84ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 29960.6 MH/s (62.38ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 30665.5 MH/s (60.67ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   119.8 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2234.1 MH/s (52.27ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2263.9 MH/s (51.59ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2272.2 MH/s (51.40ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2328.1 MH/s (50.16ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  9098.3 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1236.2 MH/s (94.85ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1253.0 MH/s (93.58ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1245.8 MH/s (94.12ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1283.3 MH/s (91.37ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  5018.4 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11418.9 kH/s (65.81ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11463.7 kH/s (65.28ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11496.5 kH/s (64.88ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11873.8 kH/s (62.47ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 46253.0 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    21350 H/s (40.94ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21561 H/s (40.56ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    22030 H/s (39.71ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21910 H/s (39.89ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    86851 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   196.7 kH/s (57.53ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   199.2 kH/s (56.80ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   202.4 kH/s (55.90ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   201.3 kH/s (56.18ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   799.5 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   422.0 MH/s (69.37ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   430.0 MH/s (68.09ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   438.6 MH/s (66.75ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   435.9 MH/s (67.16ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1726.5 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   422.7 MH/s (69.26ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   427.5 MH/s (68.49ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   437.5 MH/s (66.91ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   434.5 MH/s (67.39ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1722.2 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    95626 H/s (50.60ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    96636 H/s (50.08ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    96983 H/s (49.90ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    98512 H/s (49.14ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   387.8 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    55704 H/s (65.69ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    56548 H/s (64.70ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    57213 H/s (63.24ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    57331 H/s (63.30ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   226.8 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16938 H/s (97.68ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#2.........:    17104 H/s (96.72ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#3.........:    17232 H/s (96.00ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#4.........:    17641 H/s (93.77ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#*.........:    68915 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11374 H/s (78.38ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11501 H/s (77.52ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    11749 H/s (75.87ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11699 H/s (76.17ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    46323 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50836 H/s (70.33ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50585 H/s (70.67ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47256 H/s (75.66ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47504 H/s (75.27ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   196.2 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    49190 H/s (71.97ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    49358 H/s (71.74ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    49530 H/s (71.49ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    50853 H/s (69.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   198.9 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   335.9 kH/s (73.92ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   337.3 kH/s (73.69ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   342.7 kH/s (72.51ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   348.8 kH/s (71.09ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1364.6 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   186.5 kH/s (101.96ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   190.0 kH/s (100.08ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   186.1 kH/s (102.18ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   186.0 kH/s (102.22ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   748.6 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2975.6 kH/s (70.50ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  3001.2 kH/s (69.89ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2985.6 kH/s (70.09ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  3081.8 kH/s (67.73ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 12044.2 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5962 H/s (97.49ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5953 H/s (97.64ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:     6015 H/s (96.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:     6164 H/s (94.26ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:    24095 H/s

Started: Tue Jul 13 12:33:22 2021
[2KStopped: Tue Jul 13 12:41:12 2021
