hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 29089.3 MH/s (64.12ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 29371.6 MH/s (63.50ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 29568.1 MH/s (63.07ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 30218.7 MH/s (61.70ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   118.2 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 11132.5 MH/s (83.78ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 11122.2 MH/s (83.86ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 11293.1 MH/s (82.59ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 11467.0 MH/s (81.29ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 45014.8 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  4117.3 MH/s (56.62ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  4112.1 MH/s (56.69ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  4156.2 MH/s (56.08ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4244.3 MH/s (54.91ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 16629.9 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1383.8 MH/s (84.25ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1374.4 MH/s (84.83ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1393.3 MH/s (83.67ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1415.1 MH/s (82.38ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5566.6 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   527.9 kH/s (53.83ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   530.1 kH/s (53.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   539.9 kH/s (52.64ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   552.1 kH/s (51.46ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2150.0 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 49178.3 MH/s (37.81ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 49432.4 MH/s (37.62ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 49888.6 MH/s (37.27ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 50969.3 MH/s (36.47ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   199.5 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 28772.1 MH/s (64.79ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28911.7 MH/s (64.47ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28949.2 MH/s (64.39ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 29459.1 MH/s (63.27ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   116.1 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 29639.0 MH/s (63.06ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 29739.0 MH/s (62.84ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 29976.5 MH/s (62.34ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 30743.3 MH/s (60.52ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   120.1 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2251.7 MH/s (51.86ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2265.5 MH/s (51.55ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2272.6 MH/s (51.39ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2336.4 MH/s (49.98ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  9126.3 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1242.0 MH/s (47.17ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1251.3 MH/s (46.82ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1248.0 MH/s (46.95ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1284.2 MH/s (45.62ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  5025.4 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11508.8 kH/s (64.99ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11473.9 kH/s (65.25ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11556.2 kH/s (64.52ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11715.6 kH/s (63.37ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 46254.5 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    21373 H/s (40.93ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21662 H/s (40.38ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    21747 H/s (40.20ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21916 H/s (39.88ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    86698 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   196.0 kH/s (57.70ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   199.3 kH/s (56.76ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   203.5 kH/s (55.59ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   201.6 kH/s (56.12ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   800.3 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   423.7 MH/s (69.09ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   428.3 MH/s (68.35ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   438.3 MH/s (66.79ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   433.5 MH/s (67.54ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1723.9 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   422.6 MH/s (69.27ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   427.6 MH/s (68.47ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   437.6 MH/s (66.90ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   432.1 MH/s (67.75ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1720.0 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    95655 H/s (50.63ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    96591 H/s (50.09ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    96947 H/s (49.89ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    97759 H/s (49.46ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   387.0 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    55707 H/s (65.68ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    56513 H/s (64.74ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    57235 H/s (63.22ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    57181 H/s (63.28ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   226.6 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    17029 H/s (97.80ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:    17130 H/s (97.22ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:    17285 H/s (96.34ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:    17630 H/s (94.46ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    69075 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11399 H/s (78.20ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11497 H/s (77.54ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    11698 H/s (76.20ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11620 H/s (76.71ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    46215 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50789 H/s (70.39ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50582 H/s (70.67ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47269 H/s (75.64ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47439 H/s (75.37ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   196.1 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    49065 H/s (72.16ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    49343 H/s (71.76ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    49562 H/s (71.44ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    50692 H/s (69.82ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   198.7 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   336.5 kH/s (73.77ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   337.1 kH/s (73.72ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   341.9 kH/s (72.55ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   348.7 kH/s (71.05ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1364.2 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   185.8 kH/s (102.32ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   189.8 kH/s (100.14ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   186.0 kH/s (102.22ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   185.2 kH/s (102.65ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   746.9 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2969.2 kH/s (70.65ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  3003.4 kH/s (69.87ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  3006.7 kH/s (69.55ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  3054.2 kH/s (68.37ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 12033.5 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5949 H/s (97.70ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5953 H/s (97.65ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:     6038 H/s (96.26ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:     6130 H/s (94.78ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:    24070 H/s

Started: Tue Jul 13 12:01:58 2021
[2KStopped: Tue Jul 13 12:09:49 2021
