hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28781.2 MH/s (64.80ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 29120.2 MH/s (64.05ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 29274.2 MH/s (63.71ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 29858.8 MH/s (62.45ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   117.0 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10942.0 MH/s (42.59ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#2.........: 11072.6 MH/s (42.09ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#3.........: 11121.9 MH/s (41.90ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#4.........: 11448.6 MH/s (40.70ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#*.........: 44585.1 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  4072.0 MH/s (57.25ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  4086.4 MH/s (57.04ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  4117.2 MH/s (56.62ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4223.7 MH/s (55.18ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 16499.3 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1365.3 MH/s (85.40ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1370.8 MH/s (85.05ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1381.2 MH/s (84.41ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1413.3 MH/s (82.49ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5530.5 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   528.1 kH/s (53.83ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   528.7 kH/s (53.76ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   532.5 kH/s (53.37ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   550.0 kH/s (51.66ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2139.3 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 49181.0 MH/s (37.81ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 49407.1 MH/s (37.64ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 49603.5 MH/s (37.49ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 50768.1 MH/s (36.63ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   199.0 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 28595.5 MH/s (65.19ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28808.8 MH/s (64.72ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28862.9 MH/s (64.59ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 29551.6 MH/s (63.07ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   115.8 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 29447.7 MH/s (63.46ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 29741.5 MH/s (62.84ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 29959.9 MH/s (62.37ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 30605.5 MH/s (60.79ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   119.8 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2233.9 MH/s (52.29ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2264.2 MH/s (51.58ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2271.8 MH/s (51.41ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2332.0 MH/s (50.08ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  9101.9 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1235.7 MH/s (94.89ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1251.9 MH/s (93.65ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1245.7 MH/s (94.12ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1281.8 MH/s (91.47ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  5015.2 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 10505.7 kH/s (72.69ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11496.3 kH/s (65.23ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11559.4 kH/s (64.53ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11788.7 kH/s (62.79ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 45350.1 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    21370 H/s (40.90ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21665 H/s (40.35ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    22021 H/s (39.69ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21637 H/s (40.40ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    86693 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   196.7 kH/s (57.51ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   199.0 kH/s (56.84ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   203.0 kH/s (55.71ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   201.2 kH/s (56.21ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   800.0 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   423.0 MH/s (69.22ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   430.4 MH/s (68.02ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   438.4 MH/s (66.79ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   437.8 MH/s (66.88ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1729.5 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   422.9 MH/s (69.23ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   427.8 MH/s (68.45ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   437.0 MH/s (67.00ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   434.8 MH/s (67.34ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1722.4 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    95528 H/s (50.71ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    96689 H/s (50.10ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    96950 H/s (49.93ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    98422 H/s (49.13ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   387.6 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    56015 H/s (65.32ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    56472 H/s (64.79ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    57179 H/s (63.28ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    57394 H/s (63.04ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   227.1 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16952 H/s (98.24ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:    17123 H/s (97.25ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:    17220 H/s (96.70ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:    17639 H/s (94.39ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    68934 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11343 H/s (78.59ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11499 H/s (77.53ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    11681 H/s (76.32ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11711 H/s (76.11ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    46234 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50779 H/s (70.40ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    47191 H/s (75.78ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47281 H/s (75.63ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47398 H/s (75.41ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   192.6 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    48946 H/s (72.34ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    49395 H/s (71.67ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    49547 H/s (71.46ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    50859 H/s (69.60ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   198.7 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   335.8 kH/s (73.95ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   337.4 kH/s (73.59ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   342.7 kH/s (72.47ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   348.5 kH/s (71.15ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1364.5 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   185.9 kH/s (102.27ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   184.3 kH/s (103.17ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   186.3 kH/s (102.07ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   186.0 kH/s (102.22ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   742.5 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2969.2 kH/s (70.75ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2998.0 kH/s (69.86ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  3014.1 kH/s (69.46ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  3062.7 kH/s (68.22ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 12044.1 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5940 H/s (49.15ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5995 H/s (48.69ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5981 H/s (48.81ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     6184 H/s (47.20ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    24100 H/s

Started: Tue Jul 13 12:56:54 2021
[2KStopped: Tue Jul 13 13:04:45 2021
