hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28843.3 MH/s (64.66ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 29118.6 MH/s (64.04ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 29268.3 MH/s (63.72ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 29812.3 MH/s (62.55ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   117.0 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 11018.2 MH/s (84.65ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 11103.0 MH/s (84.01ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 11151.0 MH/s (83.64ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 11477.6 MH/s (81.25ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 44749.8 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  4077.5 MH/s (57.17ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  4086.7 MH/s (57.04ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  4117.3 MH/s (56.62ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4241.9 MH/s (54.95ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 16523.4 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1365.3 MH/s (85.40ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1369.7 MH/s (85.12ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1381.0 MH/s (84.43ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1416.0 MH/s (82.33ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5532.0 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   525.5 kH/s (54.09ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   529.4 kH/s (53.69ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   532.1 kH/s (53.40ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   548.5 kH/s (51.80ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2135.5 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 49031.4 MH/s (37.93ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 49399.7 MH/s (37.64ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 49455.6 MH/s (37.60ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 50925.4 MH/s (36.51ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   198.8 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 28601.6 MH/s (65.18ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28839.7 MH/s (64.64ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28863.9 MH/s (64.58ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 29533.9 MH/s (63.11ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   115.8 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 29469.0 MH/s (63.42ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 29688.3 MH/s (62.96ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 29950.3 MH/s (62.40ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 30732.9 MH/s (60.54ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   119.8 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2234.0 MH/s (52.28ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2265.6 MH/s (51.55ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2271.4 MH/s (51.42ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2332.7 MH/s (50.06ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  9103.7 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1236.0 MH/s (94.87ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1253.2 MH/s (93.57ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1245.3 MH/s (94.16ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1286.6 MH/s (91.13ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  5021.1 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 10493.0 kH/s (72.69ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11531.0 kH/s (65.00ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11732.0 kH/s (63.39ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11725.4 kH/s (63.10ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 45481.4 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    21358 H/s (40.93ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21617 H/s (40.43ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    21695 H/s (40.26ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21926 H/s (39.90ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    86594 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   196.5 kH/s (57.58ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   199.1 kH/s (56.83ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   202.5 kH/s (55.84ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   201.5 kH/s (56.13ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   799.6 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   421.9 MH/s (69.40ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   428.9 MH/s (68.27ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   437.6 MH/s (66.91ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   434.3 MH/s (67.41ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1722.6 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   422.3 MH/s (69.33ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   427.6 MH/s (68.47ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   437.9 MH/s (66.86ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   432.6 MH/s (67.68ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1720.4 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    95418 H/s (50.75ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    96618 H/s (50.11ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    96852 H/s (49.94ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    98000 H/s (49.35ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   386.9 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    55617 H/s (65.79ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    56435 H/s (64.83ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    57603 H/s (62.81ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    57086 H/s (63.57ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   226.7 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16993 H/s (98.01ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:    17119 H/s (97.27ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:    17246 H/s (96.56ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:    17613 H/s (94.54ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    68971 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11712 H/s (38.05ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#2.........:    11826 H/s (37.68ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#3.........:    12090 H/s (36.85ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#4.........:    11965 H/s (37.22ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#*.........:    47593 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50835 H/s (70.33ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    47202 H/s (75.76ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47273 H/s (75.64ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47522 H/s (75.25ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   192.8 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    49076 H/s (72.14ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    49402 H/s (71.67ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    49555 H/s (71.45ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    50683 H/s (69.85ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   198.7 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   336.1 kH/s (73.86ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   337.4 kH/s (73.62ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   342.1 kH/s (72.53ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   348.7 kH/s (71.01ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1364.3 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   186.4 kH/s (102.00ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   184.4 kH/s (103.12ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   186.1 kH/s (102.18ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   185.1 kH/s (102.68ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   742.0 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2977.3 kH/s (70.48ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2998.3 kH/s (69.78ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  3011.9 kH/s (69.51ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  3040.5 kH/s (68.68ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 12028.0 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5953 H/s (97.64ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5970 H/s (97.34ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:     6017 H/s (96.58ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:     6139 H/s (94.65ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:    24079 H/s

Started: Tue Jul 13 12:09:49 2021
[2KStopped: Tue Jul 13 12:17:40 2021
